servers = (
  {
    address = "devel.thermeon.com";
    chatnet = "thermeon";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  }
);

chatnets = { thermeon = { type = "IRC"; nick = "jas"; }; };

channels = (
  { name = "#devel"; chatnet = "thermeon"; autojoin = "yes"; },
  { name = "#ops"; chatnet = "thermeon"; autojoin = "yes"; },
  { name = "#alerts"; chatnet = "thermeon"; autojoin = "yes"; }
);

settings = {
  core = { real_name = "James Stewart"; user_name = "jas"; nick = "jas"; };
  "fe-text" = { actlist_sort = "refnum"; };
  "perl/core/scripts" = { awl_shared_sbar = "OFF"; awl_viewer = "no"; };
};

ignores = ( { level = "JOINS PARTS QUITS"; } );

hilights = (
  { 
    text = "dev";
    nick = "yes";
    word = "yes";
    channels = ( "devel ops" );
  },
  { 
    text = "ops";
    nick = "yes";
    word = "yes";
    channels = ( "devel ops" );
  },
  { 
    text = "all";
    nick = "yes";
    word = "yes";
    channels = ( "devel ops" );
  },
  {
    text = "everyone";
    nick = "yes";
    word = "yes";
    channels = ( "devel ops" );
  },
  { 
    text = "jas";
    nick = "yes";
    word = "yes";
    channels = ( "devel ops" );
  },
  {
    text = "jas";
    nick = "yes";
    word = "yes";
    channels = ( "devel ops" );
  },
  {
    text = "PROBLEM.*CRITICAL";
    color = "%R";
    nick = "yes";
    word = "yes";
    regexp = "yes";
    channels = ( "alerts" );
  }
);
statusbar = {
  default = {
    window = {
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
    awl_0 = {
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
windows = {
  1 = { immortal = "yes"; name = "(status)"; level = "ALL"; };
  2 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#devel";
        tag = "thermeon";
      }
    );
  };
  3 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#ops";
        tag = "thermeon";
      }
    );
  };
  4 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#alerts";
        tag = "thermeon";
      }
    );
  };
  5 = { name = "hilight"; sticky = "yes"; };
};
mainwindows = {
  1 = { first_line = "8"; lines = "45"; };
  5 = { first_line = "1"; lines = "7"; };
};
